# HomeFinder

./: .gitignore  LICENSE  Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
diagrams/: Module_Diagram  ToMultipleDestinations_Transit_FlowChart  시작지점에서 특정 시간내 도착 가능한 모든 아파트 찾기  제목 없는 다이어그램.drawio
python_src/langchain/: langchain_server.py
src/main/java/com/project/homeFinder/: HomeFinderApplication.java
src/main/java/com/project/homeFinder/config/: MyBatisConfig.java  RedisConfig.java  SpringBatchConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/project/homeFinder/controller/: ApartmentController.java  BatchController.java  BusStationController.java  RouteController.java  SubwayController.java  SubwayTravelTimeController.java
src/main/java/com/project/homeFinder/domain/: Apartment.java  ApartmentToSubway.java  BjdCode.java  BusStation.java  RegionNews.java  Subway.java  SubwayTravelTime.java
src/main/java/com/project/homeFinder/dto/: Point.java
src/main/java/com/project/homeFinder/enums/: LangChainParams.java
src/main/java/com/project/homeFinder/repository/: ApartmentRepository.java  ApartmentToSubwayRepository.java  BjdCodeRepository.java  BusStationRepository.java  RegionNewsRepository.java  SubwayRepository.java  (+1 more)
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/data/subway/: seoul_subway_1_8_2023_04.csv  seoul_subway_9_2023_04.csv
src/main/resources/mapper/: RegionNewsMapper.xml
src/test/java/com/project/homeFinder/: HomeFinderApplicationTests.java
(+66 files in other folders)
